# List of Blocked Russian Sites by the EU
# ===================================================================

195.24.89.38 f0392261.xsph.ru
195.24.89.38 f0396918.xsph.ru
195.24.89.38 dom-chel74.ru
195.24.89.38 clck.ru
f0630581.xsph.ru
builder.pp.ru
vaweb.ru
qm30098.ru
kupizhaluzi.ru
www.rustykalnyfotograf.pl
derferper.ru
club.pozitivelive.ru
baiden00.ru
f0393086.xsph.ru
f0571088.xsph.ru
rqx10504bc.temp.swtest.ru
lamuni8f.ru
www.runtaibz.com
merbay.ru
t578qnar.ru
nikmarkelov.ru
dom-i-k.ru
evakuator-tmb.ru
vk0ntakto3.webservis.ru
vidar321.ru
u1342728.cp.regruhosting.ru
pade-russia.ru
alpicair-kld.ru
secure.runescape.com-as.ru
l2olymp.ru
strahtarif.ru
f0395171.xsph.ru
elenasar.ru
f0378370.xsph.ru
club.pobedimautism.ru
www.saf-oil.ru
marcapinyo.ru
prints-tlt.ru
callidora.ru
tesorak.ru
baadababada.ru
j1034033.myjino.ru
www.strahtarif.ru
www.stationfm.ru
cp27891.tmweb.ru
g1smurt.ru
www.veranda-spb.ru
york-show.ru
services.runescape.com-en.ru
sromecorlduce.ru
f0393735.xsph.ru
prostocraft.ru
gold-mail.ru
kubantr0.ru
cleanlaptop.ru
besttrance1000.ru
v200598.hosted-by-vdsina.ru
24chiller.ru
storestiem.gixx.ru
0cl.sldov.ru
gromber6.ru
vdrop.ru
b2b.solidis-home.ru
inauto74.ru
invoice.99p.ru
botforbyks.blogspot.ru
tk-barrel.ru
minecrafttusa1.myjino.ru
janatahs.rupganj.edu.bd
www.rubygolden.com
m3.hiterima.ru
cl78048.tmweb.ru
old.liceum9.ru
freeprivacytools.ru
esroom.ru
iotforall.ru
auto-cript-family.ru
f0382513.xsph.ru
vysyyvyvm.myjino.ru
uc-56.ru
fireposition.ru
ke.tolganfor.ru
b.hiterima.ru
j1041747.myjino.ru
ggbot.ru
cofenator.ru
f0391202.xsph.ru
secure.runescape.com-zx.ru
f.hiterima.ru
g.kowashitekata.ru
construct-repair.ru
lvov.arkadak.sarmo.ru
f0396384.xsph.ru
kemard12e.ru.com
f0558049.xsph.ru
news-for.ru
1234.cs21591.tmweb.ru
utdifguizdidiz.ru
business.sngtorg.ru
drevoing.ru
voisarov.ru
s58s.holditbb.ru
www.vipbtc.ru
nlenny.ru
rnecentre.ru
50n0.tolganfor.ru
www.evakuator-tmb.ru
wstanton12qn.ru.com
grand-element.ru
fkd.derpcity.ru
leinehoomwp.bstudev.ru
q09pi7.ru
books.unifort-m.ru
f0332752.xsph.ru
57umant.ru
www.bionet.nsc.ru
nat.pp.ru
alkordron.ru
f0391600.xsph.ru
citycapproperty.ru
stableupdater.ru.com
www.club.pobedimautism.ru
f0515934.xsph.ru
tarbiya.ru
marcyovcx.ru
minecraft-only.ru
www.rubal.arifmehrab.com
sur4agencias.rutamayatravel.com
pirocont70l.ru
f0400035.xsph.ru
j1019553.myjino.ru
r6uturu.ru
f0385939.xsph.ru
kihn-delaney30gn.ru.com
javatank.ru
irezor.ru
f0387404.xsph.ru
klaustrofebia.ru
www.kolosfoto.ru
falan4zadron.ru
voilok-ru.ru
updatesupers.ru
tryffeltinor.ru
masterminus.ru
www.apkandroid.ru
smarthouseforum.ru
my-case1.ru
metallist-nk.ru
nikolaynytop.myjino.ru
yakutcement.ru
f0392879.xsph.ru
en.baikal-planet.ru
hathunterist.ru
f0400017.xsph.ru
ac-bastion.ru
gru77.ru
kukumar1s.ru
instalcube.ru
f0391897.xsph.ru
hiterima.ru
f0387320.xsph.ru
profildoorsdoors.ru
ph4s.ru
kemperpark.ru
azor.lordgame.ru
lightproof.30seo.ru
smaltradiator.ru
zona-relax.ru
school24.edu-nv.ru
imperial-lobby.ru
grand-avtolombard.ru
ns3.ru.web.msk.host
c.dimluui.ru
45des29.ru
www.sv56.ru
halle-auer20h.ru.com
nv.snprobbx.pbz.r.de.a2ip.ru
f0374271.xsph.ru
cerkov-od.ru
f0628222.xsph.ru
lackenbauer.ru
tren0.ru
testdmn.ru
f.tolganfor.ru
katelynn9506a.ru.com
nailsandmore.ru
belcineloweek.ru
e.sldov.ru
kz.sldov.ru
money6666.narod.ru
selena-garden.ru
newnewnew228.su.swtest.ru
52nv.hiterima.ru
taksi-econom.ru
f0369688.xsph.ru
ksuhih.ru
j1043204.myjino.ru
d2575423ur.temp.swtest.ru
u4461223c9.ha003.t.justns.ru
yakimovaksyphoto.ru
opornik55.ru
7lls84p.holditbb.ru
rar1tet.ru
alexandrea-friesen16ka.ru.com
ric1.ru
f0390764.xsph.ru
nikitakoteqka1.myjino.ru
ng.hiterima.ru
f0404175.xsph.ru
installlcube.ru
ves-gruz.ru
cd57928.tmweb.ru
rosenbaum-milan15y.ru.com
rakhi.ruchitaagarwal.com
flashcatmage.ru
advokatryzhov.ru
outfox.tmweb.ru
ric2.ru
avto-profidv.ru
f0387770.xsph.ru
f0396512.xsph.ru
obtiron.ru
f0404052.xsph.ru
m.bureau-praktika.ru
7vqy.dimluui.ru
f0550246.xsph.ru
vrn-vps.u0697702.cp.regruhosting.ru
on-lineacademy.ru
stavki-na-sporte.ru
f0390226.xsph.ru
xey.kowashitekata.ru
hoospital.ru
smaltspc.ru
shop.mediasova.ru
yonka-centr.ru
zazno9a.ru
wwe23pro.myjino.ru
wouatiareves.ru
tg-h.ru
5a1e.miraimibun.ru
traverso.ru
f0517182.xsph.ru
steampovered.yomu.ru
lipoly.ru
services.runescape.com-as.ru
avtoban-service.ru
j1019443.myjino.ru
srand04rf.ru
9658220322.myjino.ru
ildar-mael-ru.myjino.ru
pipopetfiu.ru
iruta.ru
nvgeeforsegt.ru
finama2242.temp.swtest.ru
u0929560.cp.regruhosting.ru
larn9kany.ru
ukguk71.ru
jx.puanp.ru
bambinoska.ru
services.runescape.com-zx.ru
fascom24.ru
testmp.dune.ru
ruisgood.ru
topakk.ru
f0520387.xsph.ru
heracleumpro.ru
www.websound.ru
kor0leva.ru
www.m8service.ru
f0402912.xsph.ru
kilopaskal.ru
www.molbis29.ru
f0393257.xsph.ru
down.fuck-jp.ru
roj-club.ru
activepage.ru
man70.ru
f0396079.xsph.ru
sherence.ru
fb7927.bget.ru
paginanaoencontrada.tshe0nk5gb-e9249j1wo3kr.p.runcloud.link
lameguard.ru
royalesc.ru
true-fish.ru
oboi-nn.ru
nlemmy.ru
f0391832.xsph.ru
f0391247.xsph.ru
zabor-evroshtaketnik.ru
wtfshop.myjino.ru
f0518003.xsph.ru
app.microgent.ru
abdzwuazduroowdufa.ru
stiedemann-alvah30hq.ru.com
f0518282.xsph.ru
boehm-kavon15lc.ru.com
reebe.snprobbx.pbz.r.de.a2ip.ru
video-ld.ru
s0lom0n.ru
f0518385.xsph.ru
autozevs96.ru
ozemag.com
perchatki36.ru
kowashitekata.ru
f0391270.xsph.ru
otel1.anashkina1.myjino.ru
ardasheveugeni.myjino.ru
in-artroom.ru
forum.sexabout.ru
rezkabum.ru
f0516803.xsph.ru
q17ar45.ru
topik07.mcdir.ru
f0395086.xsph.ru
noutbookofff.ru
j6g3fzp.5k5.ru
izgotovlu.ru
nas.svk-telecom.ru
treshbux.ru
bravestone.ru
f0630998.xsph.ru
v178903.hosted-by-vdsina.ru
f0391281.xsph.ru
aiiaiafrzrueuedur.ru
oooprog.ru
printort.ru
f0397413.xsph.ru
procrossover.ru
www.zvetmet.ru
f0387550.xsph.ru
paypal.com-cgi-bin-webscrcmd-login5d80a13c0db.rudiksa.lt
kuragnda2.ru
jino-stell-jino.myjino.ru
nature-materials.ru
spaday-men.ru
orpod.ru
min0sra.ru
bf-kazhdyi.ru
pom4ekk.myjino.ru
dieta-dieta.ru
haraktis.ru
j1040794.myjino.ru
www.russpain.com
kabinarf.ru
ge-ge.snprobbx.pbz.r.de.a2ip.ru
h002295863.nichost.ru
f0389246.xsph.ru
tochkacompany.ru
www.kbyakor.ru
shashlikexpres.ru
bestlogs.myjino.ru
beidou.run
corwin-tommie06f.ru.com
tastyfantasty.ru
secure.runescape.com-en.ru
jvkj-ru.1gb.ru
kayfundz.ru
fiom65pre.ru
f0391587.xsph.ru
u11035265mw.ha004.t.justns.ru
71yc.hizman.ru
er.dokimunakawa.ru
outerwearman.ru
venevpni.ru
test.kselax.ru
www.bestawards.ru
cm48236.tmweb.ru
amir45amir9.myjino.ru
websound.ru
f0386817.xsph.ru
www.ibpm.ru
4a5ikol.ru
markalsk.ru
bproperty.ru
adres-ug.ru
f0487647.xsph.ru
nextdigitalday.ru
pnumbrero3.ru
newturk.ru
support4u.ru
cnl.snprobbx.pbz.r.de.a2ip.ru
f0518315.xsph.ru
com-as.ru
dc-63ec171c01e5.yandex-delivery24.ru
www.stolizaparketa.ru
owenewturk.ru
help.ancom-support.ru
manageryoudrivers.ru
alumdecor.ru
www.teacher.net.ru
stolizaparketa.ru
rkgreany-seg3-2.kk.sopqa.arg.r.de.a2ip.ru
cg-oe.snprobbx.pbz.r.de.a2ip.ru
skibiks.ru
steam.communyty.worldhosts.ru
0s.n5vs44tv.verek.ru
advokatemelyanov.ru
2lonopad.ru
www.meero.ru
mojno--vse.ru
print-mir.ru
avatachi.u0559032.cp.regruhosting.ru
advancemg.ru
markalsf.ru
skvartremont.ru
zaborkursk.ru
inigbiseijfji.ru
support.paypal.com.kulturabgru.kultura4.cp.regruhosting.ru
www.imperial-lobby.ru
mundo.sputniknews.com
jp.sputniknews.com
doc.rt.com
aeronet.cz
cont.ws
sputnik-georgia.com
sputniknews.lt
vz.ru
rt.com
protiproud.cz
www.tvr.by
armeniasputnik.am
czechfreepress.cz
hlavnespravy.sk
rtnews.ro
www.baltnews.lt
sputnik.kz
rusonline.org
lv.sputniknews.ru
sputniknews.com
sputnik.az
cz.sputniknews.com
de.rt.com
it.sputniknews.com
ro.md.sputniknews.com
prvnizpravy.cz
vn.sputniknews.com
www.russian.rt.com
voxpopuliblog.cz
actualidad.rt.com
tvzvezda.ru
fr.sputniknews.com
tr.sputniknews.com
rs.sputniknews.com
ltv.ru
dziennikpolityczny.com
snanews.de
br.sputniknews.com
iarex.ru
rbth.com
baltnews.ru
oz.sputniknews-uz.com
ru.md.sputniknews.com
ausra.info
sputniknews.kz
sputnik-ossetia.com
criticismoflife.wordpress.com
ir.sputniknews.com
smotrim.ru
www.rtd.rt.com
sputnik-abkhazia.info
nikolaiarhep.livejournal.com
politexpert.net
eadaily.com
lebionka.blogspot.com
svpressa.ru
sputniknewslv.com
md.sputniknews.com
www.ritmeurasia.org
sputniknews.gr
kommersant.ru
www.rubaltic.ru
sputnik.kg
zakupki.gov.ru
fr.rt.com
ceskobezcenzury.cz
arabic.rt.com
arabic.sputniknews.com
exanpro.cz
af.sputniknews.com
deutsch.rt.com
*.rt.com
rtd.rt.com
francais.rt.com
lenta.ru
pl.sputniknews.com
en.kremlin.ru
vsoloviev.ru
www.rbc.ru
russian.rt.com
ria.ru
tvc.ru
armadnymagazin.sk
iz.ru
bel.sputnik.by
*.sputniknews.com
ru-an-info.livejournal.com
online.sberbank.ru
bb.lv
vk.com
www.rt.com
moderndiplomacy.eu
tsargrad.tv
skrytapravda.cz
www.vesti.ru
sputnik-tj.com
sputniknews.cn
lt.sputniknews.ru
armeniasputnik.com
5-tv.ru
www.lv.baltnews.com
kremlin.ru
radiosputnik.ria.ru
regnum.ru
rg.ru
tass.ru
www.fondsk.ru

